In [43]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import time

# Import API key
gkey = {"Insert Google API Key here"}

In [32]:
gmaps.configure(api_key=gkey)

In [33]:
infections_df = pd.read_csv("Data/Cleaned/infections_cleaned.csv")
deaths_df = pd.read_csv("Data/Cleaned/deaths_cleaned2.csv")
cia_df = pd.read_csv("Data/Cleaned/cia_simplified.csv")

In [34]:
cia_df["pop_density"] = round(cia_df["Population"] / cia_df["geography_area_total_sq_km"])
cia_df

,country,current_health_expenditure_2019,physicians_density_per_1000_2020_to_2018,Hospital_bed_density_per_1000_2018_to_2017,geography_area_total_sq_km,real_GDP_per _capita_3year_average_2020_2018,GDP_official_exchange_rate_Billion,Population,Real_GDP_purchasing_power_parity_3year_ave,pop_density
0,Austria,0.104,5.29,7.3,"83,871.0","54,333.0",445.0,"8,913,088.0",483.0,106.0
1,Greece,0.078,6.31,4.2,"131,957.0","28,733.0",210.0,"10,533,871.0",308.0,80.0
2,India,0.03,0.74,0.5,"3,287,263.0","6,433.0","2,836.0","1,389,637,446.0","8,812.0",423.0
3,Indonesia,0.029,0.62,1.0,"1,904,569.0","11,533.0","1,120.0","277,329,163.0","3,175.0",146.0
4,Iran,0.067,1.58,1.6,"1,648,195.0","12,767.0",581.0,"86,758,304.0","1,033.0",53.0
5,Italy,0.087,3.95,3.1,"301,340.0","41,267.0","2,003.0","61,095,551.0","2,470.0",203.0
6,Mexico,0.054,2.43,1.0,"1,964,375.0","19,167.0","1,270.0","129,150,971.0","2,445.0",66.0
7,Portugal,0.095,5.48,3.5,"92,090.0","33,700.0",238.0,"10,242,081.0",347.0,111.0
8,Taiwan,NaN,NaN,NaN,"35,980.0","32,956.0",611.0,"23,580,712.0","1,128.0",655.0
9,Thailand,0.038,0.95,NaN,"513,120.0","17,967.0",544.0,"69,648,117.0","1,259.0",136.0

In [35]:
deaths_df2 = pd.read_csv("Data/Cleaned/deaths_totals.csv")
deaths_df3 = deaths_df2.dropna()
deaths_df3

     country  total_deaths
0    Austria         21037
1      Italy        179436
2   Portugal         25290
3     Greece         33750
4     Taiwan         13198
5  Indonesia        158829
6      India        530500
7     Mexico        330424
8   Thailand         32995
9       Iran        144596

In [36]:
infect_totals3 = pd.read_csv("Data/Cleaned/infections_totals.csv")
infect_totals4 = infect_totals3.dropna()
infect_totals4

     country  total_infections
0    Austria           5466250
1      Italy          23642011
2   Portugal           5525459
3     Greece           5188890
4     Taiwan           7887537
5  Indonesia           6521292
6      India          44660579
7     Mexico           7113658
8   Thailand           4695203
9       Iran           7558142

In [37]:
country_stats = cia_df.drop(columns=["current_health_expenditure_2019", "physicians_density_per_1000_2020_to_2018", "Hospital_bed_density_per_1000_2018_to_2017", "real_GDP_per _capita_3year_average_2020_2018", "GDP_official_exchange_rate_Billion", "Real_GDP_purchasing_power_parity_3year_ave"])
country_stats

     country  geography_area_total_sq_km      Population  pop_density
0    Austria                    83,871.0     8,913,088.0        106.0
1     Greece                   131,957.0    10,533,871.0         80.0
2      India                 3,287,263.0 1,389,637,446.0        423.0
3  Indonesia                 1,904,569.0   277,329,163.0        146.0
4       Iran                 1,648,195.0    86,758,304.0         53.0
5      Italy                   301,340.0    61,095,551.0        203.0
6     Mexico                 1,964,375.0   129,150,971.0         66.0
7   Portugal                    92,090.0    10,242,081.0        111.0
8     Taiwan                    35,980.0    23,580,712.0        655.0
9   Thailand                   513,120.0    69,648,117.0        136.0

In [38]:
covid_both = pd.merge(deaths_df3, infect_totals4, on="country")
covid_both

     country  total_deaths  total_infections
0    Austria         21037           5466250
1      Italy        179436          23642011
2   Portugal         25290           5525459
3     Greece         33750           5188890
4     Taiwan         13198           7887537
5  Indonesia        158829           6521292
6      India        530500          44660579
7     Mexico        330424           7113658
8   Thailand         32995           4695203
9       Iran        144596           7558142

In [39]:
all_totals = pd.merge(covid_both, country_stats, on="country")
all_totals['total_deaths'] = all_totals['total_deaths'].astype(float)
all_totals['total_infections'] = all_totals['total_infections'].astype(float)
pd.options.display.float_format = '{:,}'.format
all_totals

,country,total_deaths,total_infections,geography_area_total_sq_km,Population,pop_density
0,Austria,"21,037.0","5,466,250.0","83,871.0","8,913,088.0",106.0
1,Italy,"179,436.0","23,642,011.0","301,340.0","61,095,551.0",203.0
2,Portugal,"25,290.0","5,525,459.0","92,090.0","10,242,081.0",111.0
3,Greece,"33,750.0","5,188,890.0","131,957.0","10,533,871.0",80.0
4,Taiwan,"13,198.0","7,887,537.0","35,980.0","23,580,712.0",655.0
5,Indonesia,"158,829.0","6,521,292.0","1,904,569.0","277,329,163.0",146.0
6,India,"530,500.0","44,660,579.0","3,287,263.0","1,389,637,446.0",423.0
7,Mexico,"330,424.0","7,113,658.0","1,964,375.0","129,150,971.0",66.0
8,Thailand,"32,995.0","4,695,203.0","513,120.0","69,648,117.0",136.0
9,Iran,"144,596.0","7,558,142.0","1,648,195.0","86,758,304.0",53.0

In [40]:
country_list = list(all_totals["country"])
print(country_list)

['Austria', 'Italy', 'Portugal', 'Greece', 'Taiwan', 'Indonesia', 'India', 'Mexico', 'Thailand', 'Iran']

In [41]:
for country in country_list:
    target_url = f"https://maps.googleapis.com/maps/api/geocode/json?address={country}&key={gkey}"
    response = requests.get(target_url)
    print(response.status_code)

    geo_data = response.json()

    lat = geo_data["results"][0]["geometry"]["location"]["lat"]
    lng = geo_data["results"][0]["geometry"]["location"]["lng"]

    print(f"""Country: {country}
    Latitude: {lat}
    Longitude: {lng}""")

200
Country: Austria
    Latitude: 47.516231
    Longitude: 14.550072
200
Country: Italy
    Latitude: 41.87194
    Longitude: 12.56738
200
Country: Portugal
    Latitude: 39.39987199999999
    Longitude: -8.224454
200
Country: Greece
    Latitude: 39.074208
    Longitude: 21.824312
200
Country: Taiwan
    Latitude: 23.69781
    Longitude: 120.960515
200
Country: Indonesia
    Latitude: -0.789275
    Longitude: 113.921327
200
Country: India
    Latitude: 20.593684
    Longitude: 78.96288
200
Country: Mexico
    Latitude: 23.634501
    Longitude: -102.552784
200
Country: Thailand
    Latitude: 15.870032
    Longitude: 100.992541
200
Country: Iran
    Latitude: 32.427908
    Longitude: 53.688046

In [44]:
rows = []

# assume null
lat = np.nan
lng = np.nan
name = None

for indx, row in all_totals.iterrows():
    new_row = {} # flat dictionary
    
    # Target city
    target_country = f"{row.country}"
    print(target_country)
    
    # Build the endpoint URL
    target_url = f"https://maps.googleapis.com/maps/api/geocode/json?address={target_country}&key={gkey}"
    
    try:

        # Run a request to endpoint and convert result to json
        response = requests.get(target_url)
        if(response.status_code == 200):

            geo_data = response.json()

            # Extract latitude and longitude
            if (len(geo_data["results"]) > 0):
                lat = geo_data["results"][0]["geometry"]["location"]["lat"]
                lng = geo_data["results"][0]["geometry"]["location"]["lng"]

                # geocoordinates
                target_coordinates = f"{lat}, {lng}"
                #target_search = "international airport"
                #target_radius = 500000
                #target_type = "airport"

                # set up a parameters dictionary
                params = {
                    "location": target_coordinates,
                    #"keyword": target_search,
                    #"radius": target_radius,
                    #"type": target_type,
                    "key": gkey
                }

                # base url
                base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
            
                # run a request using our params dictionary
                response = requests.get(base_url, params=params)
                if(response.status_code == 200):

                    data = response.json()

                    if (len(data["results"]) > 0):
                        # extract data
                        name = data["results"][0]["name"]
                        #vicinity = data["results"][0]["vicinity"]
                        #rating = data["results"][0]["rating"]
                        #user_ratings_total = data["results"][0]["user_ratings_total"]
            
    except Exception as e:
        print(e)
        
        # nuke it, everything null
        lat = np.nan
        lng = np.nan
        name = None
        #vicinity = None
        #rating = np.nan
        #user_ratings_total = np.nan
                    
    # flatten data and append
    new_row["country"] = target_country
    new_row["latitude"] = lat
    new_row["longitude"] = lng
    #new_row["airport"] = name
    #new_row["address"] = vicinity
    #new_row["rating"] = rating
    #new_row["user_ratings_total"] = user_ratings_total
    
    rows.append(new_row)
    
    # let api breathe
    time.sleep(2)

Austria
Italy
Portugal
Greece
Taiwan
Indonesia
India
Mexico
Thailand
Iran

In [46]:
df = pd.DataFrame(rows)
df

     country          latitude   longitude
0    Austria         47.516231   14.550072
1      Italy          41.87194    12.56738
2   Portugal 39.39987199999999   -8.224454
3     Greece         39.074208   21.824312
4     Taiwan          23.69781  120.960515
5  Indonesia         -0.789275  113.921327
6      India         20.593684    78.96288
7     Mexico         23.634501 -102.552784
8   Thailand         15.870032  100.992541
9       Iran         32.427908   53.688046

In [47]:
master = pd.merge(all_totals, df, on="country")
master

,country,total_deaths,total_infections,geography_area_total_sq_km,Population,pop_density,latitude,longitude
0,Austria,"21,037.0","5,466,250.0","83,871.0","8,913,088.0",106.0,47.516231,14.550072
1,Italy,"179,436.0","23,642,011.0","301,340.0","61,095,551.0",203.0,41.87194,12.56738
2,Portugal,"25,290.0","5,525,459.0","92,090.0","10,242,081.0",111.0,39.39987199999999,-8.224454
3,Greece,"33,750.0","5,188,890.0","131,957.0","10,533,871.0",80.0,39.074208,21.824312
4,Taiwan,"13,198.0","7,887,537.0","35,980.0","23,580,712.0",655.0,23.69781,120.960515
5,Indonesia,"158,829.0","6,521,292.0","1,904,569.0","277,329,163.0",146.0,-0.789275,113.921327
6,India,"530,500.0","44,660,579.0","3,287,263.0","1,389,637,446.0",423.0,20.593684,78.96288
7,Mexico,"330,424.0","7,113,658.0","1,964,375.0","129,150,971.0",66.0,23.634501,-102.552784
8,Thailand,"32,995.0","4,695,203.0","513,120.0","69,648,117.0",136.0,15.870032,100.992541
9,Iran,"144,596.0","7,558,142.0","1,648,195.0","86,758,304.0",53.0,32.427908,53.688046

In [50]:
infos = []

for indx, row in master.iterrows():
    info_box_template = f"""<dl>
                        <dt>Name:</dt><dd>{row.country}</dd>
                        <dt>Total Deaths:</dt><dd>{row.total_deaths}</dd>
                        <dt>Total Infections:</dt><dd>{row.total_infections}</dd>
                        <dt>Population Density (People per Sq Km):</dt><dd>{row.pop_density}</dd>
                        </dl>
                        """
    infos.append(info_box_template)
    
infos[0]

'<dl>\n                        <dt>Name:</dt><dd>Austria</dd>\n                        <dt>Total Deaths:</dt><dd>21037.0</dd>\n                        <dt>Total Infections:</dt><dd>5466250.0</dd>\n                        <dt>Population Density (People per Sq Km):</dt><dd>106.0</dd>\n                        </dl>\n                        '

In [51]:
# get data
data = master.loc[:, ["latitude", "longitude"]]

# Create BASE, init the graph
figure_layout = {
    'width': '800px',
    'height': '600px',
    'border': '0px',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig = gmaps.figure(layout=figure_layout)

# init the overlay layers
markers = gmaps.marker_layer(data, info_box_content=infos)
fig.add_layer(markers)

# show the plot
fig

Figure(layout=FigureLayout(border='0px', height='600px', margin='0 auto 0 auto', padding='1px', width='800px')…